[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Art/Ending/Danni.jpg" type="Texture" id=1]
[ext_resource path="res://addons/dialogic/Dialog.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2( -384, 0 )
color = Color( 0, 0, 0, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasModulate"]

[node name="TextureRect" type="TextureRect" parent="CanvasModulate/CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -128.0
margin_right = 128.0
margin_bottom = 256.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog" parent="." instance=ExtResource( 2 )]
timeline = "timeline-1642441469.json"
